# Multi-stage build for FlashDB GUI - Production Optimized
# Target: <80MB final image with caching and compression

FROM node:18-alpine AS builder

WORKDIR /app/flashdb

# Copy package files
COPY src/gui/package*.json ./

# Install dependencies (build stage only)
RUN npm install

# Copy source code
COPY src/gui/src ./src
COPY src/gui/index.html ./
COPY src/gui/vite.config.ts ./
COPY src/gui/tsconfig.json ./
COPY src/gui/tsconfig.node.json ./

# Build with production optimization
RUN npm run build

# Production stage - Nginx Alpine
FROM nginx:1.25-alpine

WORKDIR /app

# Copy built app to nginx html directory
COPY --from=builder /app/flashdb/dist /usr/share/nginx/html

# Create optimized nginx configuration with caching and compression
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
# Gzip compression
gzip on;
gzip_vary on;
gzip_min_length 1000;
gzip_types text/plain text/css text/xml text/javascript
           application/x-javascript application/xml+rss
           application/javascript application/json;

# Upstream API service for load balancing
upstream api_backend {
    least_conn;
    server api:3001 max_fails=3 fail_timeout=30s;
}

server {
    listen 3000;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        return 204;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # SPA routing with caching
    location / {
        # Cache busting - short TTL for SPA shell
        expires 5m;
        add_header Cache-Control "public, must-revalidate";
        try_files $uri $uri/ /index.html;
    }

    # API proxy with load balancing
    location /api/ {
        proxy_pass http://api_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts for long operations
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffering for streaming responses
        proxy_buffering off;
    }

    # Aggressive caching for immutable assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header ETag "";
    }

    # Deny access to sensitive files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }
}
EOF

# Create non-root nginx user for security
RUN addgroup -g 1001 -S nginx && \
    adduser -S nginx -u 1001 && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx

# Health check - lightweight HTTP check
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://127.0.0.1:3000/ || exit 1

# Expose port
EXPOSE 3000

# Run as non-root
USER nginx

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
