# Multi-stage build for FlashDB API
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY src/api/package*.json ./

# Install all dependencies
RUN npm install

# Copy source code
COPY src/api/src ./src
COPY src/api/tsconfig.json ./

# Build
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache curl git bash

# Copy package files
COPY src/api/package*.json ./

# Install production dependencies
RUN npm install --production

# Copy built code from builder
COPY --from=builder /app/dist ./dist

# Copy source (for PowerShell module reference)
COPY src/FlashDB ./src/FlashDB

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=15s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

# Start API
CMD ["node", "dist/index.js"]
