# Multi-stage build for FlashDB GUI
FROM node:18-alpine AS builder

WORKDIR /app/flashdb

# Copy package files
COPY src/gui/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src/gui/src ./src
COPY src/gui/public ./public 2>/dev/null || true
COPY src/gui/index.html ./
COPY src/gui/vite.config.ts ./
COPY src/gui/tsconfig.json ./

# Build
RUN npm run build

# Production stage (nginx)
FROM nginx:alpine

WORKDIR /app

# Copy built app to nginx
COPY --from=builder /app/flashdb/dist /usr/share/nginx/html

# Copy nginx config
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API proxy
    location /api/ {
        proxy_pass http://api:3001/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache busting for assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
EOF

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
