# Multi-stage build for FlashDB API - Production Optimized
# Target: <300MB final image, Alpine base, minimal dependencies

FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY src/api/package*.json ./

# Install dependencies (build stage)
RUN npm install

# Copy source code
COPY src/api/src ./src
COPY src/api/tsconfig.json ./

# Build TypeScript
RUN npm run build

# Prune devDependencies to minimize final image
RUN npm prune --production

# Production stage - lightweight Alpine base
FROM node:18-alpine

WORKDIR /app

# Install minimal runtime dependencies (no git, no bash for smaller image)
RUN apk add --no-cache \
    curl \
    ca-certificates \
    && rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy package files
COPY src/api/package*.json ./

# Copy pre-pruned node_modules from builder
COPY --from=builder /app/node_modules ./node_modules

# Copy built code from builder
COPY --from=builder /app/dist ./dist
COPY src/api/src/db/*.sql ./dist/db/

# Copy FlashDB core module reference (required for operations)
COPY src/FlashDB ./src/FlashDB

# Create logs directory with proper permissions
RUN mkdir -p /app/logs && \
    chown -R nodejs:nodejs /app

# Set user
USER nodejs

# Expose API port
EXPOSE 3001

# Health check - Quick failure detection for orchestrators
HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
    CMD node -e "const req=require('http').get('http://localhost:3001/ready', r=>{r.resume(); process.exit(r.statusCode===200?0:1)}); req.on('error',()=>process.exit(1)); req.setTimeout(4000,()=>{req.destroy(); process.exit(1)})" || exit 1

# Graceful shutdown with Node.js signal handling
STOPSIGNAL SIGTERM

# Start API with production settings
CMD ["node", "--max-old-space-size=512", "dist/index.js"]
