# Multi-stage build for FlashDB API
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY src/api/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src/api/src ./src
COPY src/api/tsconfig.json ./

# Build
RUN npm run build

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    git \
    bash

# Copy package files
COPY src/api/package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy built code
COPY --from=builder /app/dist ./dist

# Copy source (for PowerShell module reference)
COPY src/FlashDB ./src/FlashDB

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start API
CMD ["node", "dist/index.js"]
